# DTAT

./: Dtat.sln
Dtat/: Dtat.csproj  String.cs
Dtat.Test/: Dtat.Test.csproj  UnitTestString.cs
Dtat.Test/Net/: UnitTestIP.cs
Dtat/Net/: IPAddress.cs
