<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>DTAT</PackageId>
		<Authors>Mr. Dariush Tasdighi</Authors>
		<Company>DTAT</Company>
		<Product>DTAT</Product>
		<Copyright>2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://DTAT.ir</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DTAT-Framework/DTAT</RepositoryUrl>
		<Description>Dariush Tasdighi Framework</Description>
		<PackageTags>String,IP,IPAddress</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
		<PackageIcon>DTAT03.png</PackageIcon>
		<PackageIconUrl />
		<PackageReleaseNotes>Change IpAddress Class</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="DTAT03.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
